<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="./css/normalize.css" rel="stylesheet" />
  <style>
    * {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    html {
        width: 100vw;
        height: 100vh;
        background-color: #eff1f5
    }

    body{
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        width: 100vw;
        height: 100vh;
    }
    h1{
        font-weight: 300;
        font-size: 35px; font-size: 40px;
        color: #555c6c;
    }
    .dev-c2a{
        padding: 14px;
        border: 1px solid #d0d5de;
        border-radius: 4px;
        font-size: 14px; color: #414a5c;
    }
    .go-to-dev-center{
        color: #007aff;
        text-decoration: none;
    }
    .go-to-dev-center:hover{
        text-decoration: underline;
    }

  </style>
</head>
<body>

    <h1>Coming Soon!</h1>
    <p class="dev-c2a">Are you the developer of this app? Please deploy via <a class="go-to-dev-center" href="https://puter.com/app/dev-center" target="_blank">Dev Center</a>.</p>
</body>
</html>
